# OASIS_START
# DO NOT EDIT (digest: 1d7d920674b9f37fce33d3011b3c600a)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mpris
"lib/mpris.cmxs": use_mpris
<lib/mpris.{cma,cmxa}>: oasis_library_mpris_byte
<lib/*.ml{,i,y}>: oasis_library_mpris_byte
<lib/mpris.{cma,cmxa}>: oasis_library_mpris_native
<lib/*.ml{,i,y}>: oasis_library_mpris_native
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_obus
# Library mpris_clients
"clients/mpris_clients.cmxs": use_mpris_clients
<clients/mpris_clients.{cma,cmxa}>: oasis_library_mpris_clients_byte
<clients/*.ml{,i,y}>: oasis_library_mpris_clients_byte
<clients/mpris_clients.{cma,cmxa}>: oasis_library_mpris_clients_native
<clients/*.ml{,i,y}>: oasis_library_mpris_clients_native
<clients/*.ml{,i,y}>: pkg_lwt
<clients/*.ml{,i,y}>: pkg_obus
<clients/*.ml{,i,y}>: use_mpris
# Executable demo_spotify
"demo/demo_spotify.byte": pkg_lwt
"demo/demo_spotify.byte": pkg_obus
"demo/demo_spotify.byte": use_mpris
"demo/demo_spotify.byte": use_mpris_clients
<demo/*.ml{,i,y}>: pkg_lwt
<demo/*.ml{,i,y}>: pkg_obus
<demo/*.ml{,i,y}>: use_mpris
<demo/*.ml{,i,y}>: use_mpris_clients
# OASIS_STOP
<clients/*.ml{,i}>: syntax_camlp4o, pkg_lwt.syntax
<demo/*.ml{,i}>: syntax_camlp4o, pkg_lwt.syntax
<lib/*.ml{,i}>: syntax_camlp4o, pkg_lwt.syntax
